% -*- coding: utf-8 -*-
%
% CONCLUSION.TEX
%
%   Steven Hale
%   2020 March 27
%   Birmingham, UK
%
% Astronomical Telescopes + Instrumentation 2020 in Yokohama, Japan
%

\section{CONCLUSION}
\label{sec:conclusion}

The Birmingham Solar Oscillations Network has achieved an average
annual duty cycle of around 82\% since commissioning in 1992,
providing an unparalleled baseline of unresolved-Sun helioseismic
observations\cite{2016SoPh..291....1H}.  The aim of observing
potential solar gravity-modes ($g$-modes) requires much lower noise
levels over long time periods than currently achieved by any
Sun-as-a-star observations, since they are expected to have very low
amplitudes and low frequencies\cite{2010A&ARv..18..197A}.  The
instrumental noise level is dominated by atmospheric
scintillation\cite{2020PASP..132c4501H} and that of solar origin, but
both can be beaten down by combining multiple incoherent measurements
from many simultaneous
observations\cite{2014MNRAS.441.3009D,2017MNRAS.472.3256L}, and so
there is a need to considerably increase the number of BiSON observing
sites.

We have shown here that it is possible to achieve full automation of
an inexpensive consumer-grade telescope mount through the addition of
MEMS inertial sensors, within a small physical package requiring only
a basic weather-proof automated enclosure.  A microservices control
architecture allows the control systems to run entirely on inexpensive
single-board computers and micro-controllers, removing the need for a
full rack of electronics and again reducing cost.  Initial trials of
these small form factor techniques at three existing BiSON sites have
shown an improvement in performance through the reduction of certain
noise sources such as guider
errors\cite{halephd,bison384,bison385,bison389,bison390}.  In order to
ensure that BiSON is well placed to observe the next solar cycle and
beyond, continuous development and improvement is essential.

The impact of BiSON:NG extends far wider than the field of solar
astronomy.  A large network of small inexpensive robotic telescopes
can easily be made dual purpose, for both solar and stellar astronomy.
Telescopes as small as 6~inches have research applications where,
perhaps operated by schools and Citizen Scientists, they are capable
of follow-up observations of exoplanet
transits\cite{Dragomir_2020,2020PASP..132e4401Z}. Dramatically
increasing the number of telescopes available to students for
education, outreach, and public engagement makes it possible for young
people to access and participate in research, and can help to
encourage people from all backgrounds into a science
career\cite{Sadler2001,2011ASPC..443..162G,2017AstRv..13...28G}. BiSON:NG
offers an unprecedented opportunity for multifaceted science,
engagement, and collaboration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
