% -*- coding: utf-8 -*-
%
% INTRODUCTION.TEX
%
%   Steven Hale
%   2020 March 27
%   Birmingham, UK
%
% Astronomical Telescopes + Instrumentation 2020 in Yokohama, Japan
%

\section{INTRODUCTION}
\label{sec:intro}  % \label{} allows reference to this section

\begin{figure}[ht]
  \begin{center}
    \begin{tabular}{c} %% tabular useful for creating an array of images 
      \includegraphics[width=0.8\textwidth]{network_map}
    \end{tabular}
  \end{center}
  \caption{\label{fig:network_map} The six station Birmingham Solar
    Oscillations Network (BiSON). Image credit: Google Maps}
\end{figure} 

The Birmingham Solar Oscillations Network (BiSON) is a collection of
ground-based automated solar telescopes observing helioseismic
oscillations of the Sun-as-a-star.  The network as it stands today was
completed in~1992, and consists of six remote sites shown in
Fig.~\ref{fig:network_map}.  A detailed history of the network is
available in Ref.~\citenum{2016SoPh..291....1H} and~\citenum{halephd}.
Here, we present development work on a prototype next generation small
observation platform, BiSON:NG, a significantly miniaturised system
based almost entirely on inexpensive consumer-grade off-the-shelf
components and commodity hardware.

The existing BiSON solar observatory infrastructure requires a 4~metre
observatory dome housing a large equatorial mount.  By making use of
modern fibre optics it is now possible to split the instrumentation
from the front end collection optics, and so allow use of a much
smaller mount with considerably lower payload capacity, and
subsequently a smaller telescope enclosure.  This can be combined with
taking advantage of many years of electronic miniaturisation, which
has produced micro-controllers and single-board computers allowing old
single-purpose hardware to be retired.  The resulting physical
footprint of BiSON:NG is reduced to a size that can be easily and
inexpensively installed on the roof of an existing building, requiring
only a small enclosure rather than a dedicated observatory, with no
reduction in performance.  In the following sections we will discuss
some of the key difficulties that have been overcome to allow full
automation of consumer-grade astronomy hardware.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
