% -*- coding: utf-8 -*-
%
% PAPER.LTX
%
%   Steven Hale
%   2020 March 27
%   Birmingham, UK
%
% Astronomical Telescopes + Instrumentation 2020 in Yokohama, Japan
%

\documentclass[]{spie}  %>>> use for US letter paper
%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations

\renewcommand{\baselinestretch}{1.0} % Change to 1.65 for double spacing

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{aas_macros}
\usepackage{siunitx}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A next generation upgraded observing platform for the automated Birmingham Solar Oscillations Network (BiSON)}

\author[a,b]{S. J. Hale}
\author[a,b]{W. J. Chaplin}
\author[a,b]{G. R. Davies}
\author[a,b]{Y. P. Elsworth}
\affil[a]{School of Physics and Astronomy, University of Birmingham, Edgbaston, Birmingham B15 2TT, United Kingdom}
\affil[b]{Stellar Astrophysics Centre, Department of Physics and Astronomy, Aarhus University, Ny Munkegade 120, DK-8000 Aarhus C, Denmark}

\authorinfo{Further author information:\\Send correspondence to S. J. Hale \textless s.j.hale@bham.ac.uk\textgreater}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Option to view page numbers
\pagestyle{empty} % change to \pagestyle{plain} for page numbers   
\setcounter{page}{301} % Set start page numbering at e.g. 301
 
\begin{document} 
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
The Birmingham Solar Oscillations Network (BiSON) is a collection of
ground-based automated telescopes observing oscillations of the Sun.
The network has been operating since the early 1990s.  We present
development work on a prototype next generation observation platform,
BiSON:NG, based almost entirely on inexpensive off-the-shelf
components, and where the footprint is reduced to a size that can be
inexpensively installed on the roof of an existing
building. Continuous development is essential in ensuring that
automated networks such as BiSON are well placed to observe the next
solar cycle and beyond.
\end{abstract}

% Include a list of keywords after the abstract 
\keywords{robotic telescope, instrumentation, microelectromechanical
  systems (MEMS), Internet of Things (IoT), Industry 4.0 protocols,
  helioseismology, solar oscillations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{introduction}
\input{mount}
\input{acquisition}
\input{conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgments % equivalent to \section*{ACKNOWLEDGMENTS}       

We would like to thank all those who have been associated with {BiSON}
over the years.  We particularly acknowledge the technical assistance
at our remote network sites, with sincere apologies to anyone
inadvertently missed:
%
At Mount Wilson: Ed\,J.\,{Rhodes},\,Jr., Stephen Pinkerton, the team of
{USC} undergraduate observing assistants, former {USC} staff members
Maynard Clark, Perry Rose, Natasha Johnson, Steve Padilla, and Shawn
Irish, and former {UCLA} staff members Larry Webster and John Boyden.
%
At Las Campanas: Patricio Pinto, Andres Fuentevilla, Emilio Cerda,
Frank Perez, Marc Hellebaut, Patricio Jones, Gast{\'o}n Gutierrez,
Juan Navarro, Francesco Di Mille, Roberto Bermudez, and the staff of
{LCO}.
%
At Iza{\~n}a: Pere {Pall{\'e}}, Teo {Roca Cort{\'e}s}, Antonio
Pimienta, and the team of operators who have contributed to running
the {Mark~I} instrument over many years.
%
At Sutherland: Pieter Fourie, Willie Koorts, Jaci Cloete, Reginald
Klein, John Stoffels, Brendt Christian, and the staff of {SAAO}.
%
At Carnarvon: Les Bateman, Les Schultz, Sabrina Dowling-Giudici, Inge
Lauw of Williams and Hughes Lawyers, and {NBN} Co.\ Ltd.
%
At Narrabri: Mike Hill and the staff of {CSIRO}.
%
The authors are grateful for the financial support of the Science and
Technology Facilities Council ({STFC}), grant reference ST/R000417/1.
Additional funding was secured via the {STFC} Impact Accelerator
account, with the assistance of Alan Tibbatts from University of
Birmingham Enterprise. Funding for the Stellar Astrophysics Centre
(SAC) is provided by The Danish National Research Foundation, grant
reference DNRF106.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% References
\bibliography{references} % bibliography data in references.bib
\bibliographystyle{spiebib} % makes bibtex use spiebib.bst

\end{document} 
