%% report.bib - contains BiBtex input for bibliography

@ARTICLE{2016SoPh..291....1H,
       author = {{Hale}, S.~J. and {Howe}, R. and {Chaplin}, W.~J. and {Davies}, G.~R. and
         {Elsworth}, Y.~P.},
        title = "{Performance of the Birmingham Solar-Oscillations Network (BiSON)}",
      journal = {\solphys},
     keywords = {Helioseismology, observations, Oscillations, solar, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2016,
        month = jan,
       volume = {291},
       number = {1},
        pages = {1-28},
          doi = {10.1007/s11207-015-0810-0},
archivePrefix = {arXiv},
       eprint = {1510.07085},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016SoPh..291....1H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@phdthesis{halephd,
          author = {{Hale}, S.~J},
           title = {Birmingham Solar Oscillations Network: The Next Generation},
          School = "School of Physics and Astronomy",
     Institution = "High-Resolution Optical-Spectroscopy Group",
         Address = "University of Birmingham, UK",
           month = jul,
            year = 2019,
             url = {https://etheses.bham.ac.uk/id/eprint/9010/}
}

@misc{epapers2987,
           title = {{Sunrise on Research}},
          author = {Steven J. Hale},
    howpublished = {Gatsby Charitable Foundation Trust},
            year = {2017},
           month = may,
             url = {http://epapers.bham.ac.uk/2987/}
}

@misc{ashdome,
     title = "{Observatories and tracking instrument shelters}",
    author = "{Ash Manufacturing Company}",
       url = {https://ashdome.com/},
      year = {2020},
     month = sep
}

@Techreport{bison382,
    Title =        "Fibre-feed tests at {Mount~Wilson} in 2016~{September}",
    Author =       "Steven J. Hale",
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "BiSON Technical Report Series, Number",
    Number =        382,
    Month =         dec,
    Year =          2016,
    Url = {http://epapers.bham.ac.uk/3134/}
}

@Techreport{an3461,
      Title = "{Tilt Sensing Using a Three-Axis Accelerometer}",
     Author = "Mark Pedley",
Institution = "Freescale Semiconductor, Inc.",
       Type = "Application Note",
     Number = 3461,
      Month = mar,
       Year = 2013,
        Url = {http://www.nxp.com/assets/documents/data/en/application-notes/AN3461.pdf}
}

@Techreport{an4399,
      Title = "{High-Precision Calibration of a Three-Axis Accelerometer}",
     Author = "Mark Pedley",
Institution = "Freescale Semiconductor, Inc.",
       Type = "Application Note",
     Number = 4399,
      Month = oct,
       Year = 2015,
        Url = {http://www.nxp.com/assets/documents/data/en/application-notes/AN4399.pdf}
}

@ARTICLE{2014PASP..126..769M,
   author = {{M{\'e}sz{\'a}ros}, L. and {Jask{\'o}}, A. and {P{\'a}l}, A. and 
	{Cs{\'e}p{\'a}ny}, G.},
    title = "{Accurate Telescope Mount Positioning with MEMS Accelerometers}",
  journal = {\pasp},
     year = 2014,
    month = aug,
   volume = 126,
    pages = {769-782},
      doi = {10.1086/677943},
      url = {http://adsabs.harvard.edu/abs/2014PASP..126..769M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Techreport{an4246,
      Title = "{Calibrating an eCompass in the Presence of Hard- and Soft-Iron Interference}",
     Author = "Talat Ozyagcilar",
Institution = "Freescale Semiconductor, Inc.",
       Type = "Application Note",
     Number = 4246,
      Month = nov,
       Year = 2015,
        Url = {http://www.nxp.com/assets/documents/data/en/application-notes/AN4246.pdf}
}

@Techreport{an4247,
      Title = "{Layout Recommendations for PCBs Using a Magnetometer Sensor}",
     Author = "Talat Ozyagcilar",
Institution = "Freescale Semiconductor, Inc.",
       Type = "Application Note",
     Number = 4247,
      Month = nov,
       Year = 2015,
        Url = {http://www.nxp.com/assets/documents/data/en/application-notes/AN4247.pdf}
}

@Techreport{an4248,
      Title = "{Implementing a Tilt-Compensated eCompass using Accelerometer and Magnetometer Sensors}",
     Author = "Talat Ozyagcilar",
Institution = "Freescale Semiconductor, Inc.",
       Type = "Application Note",
     Number = 4248,
      Month = nov,
       Year = 2015,
        Url = {http://www.nxp.com/assets/documents/data/en/application-notes/AN4248.pdf}
}

@Techreport{an4249,
      Title = "{Accuracy of Angle Estimation in eCompass and 3D Pointer Applications}",
     Author = "Talat Ozyagcilar",
Institution = "Freescale Semiconductor, Inc.",
       Type = "Application Note",
     Number = 4249,
      Month = nov,
       Year = 2015,
        Url = {http://www.nxp.com/assets/documents/data/en/application-notes/AN4249.pdf}
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@INPROCEEDINGS{8755050,
       author = {S. {Profanter} and A. {Tekat} and K. {Dorofeev} and M. {Rickert} and A. {Knoll}},
    booktitle = {2019 IEEE International Conference on Industrial Technology (ICIT)},
        title = {{OPC UA versus ROS, DDS, and MQTT: Performance Evaluation of Industry 4.0 Protocols}},
         year = {2019},
       volume = {},
       number = {},
        pages = {955-962},
      address = {Melbourne, Australia},
          doi = {10.1109/ICIT.2019.8755050}
}

@misc{mqtt,
     title = "{Information technology — Message Queuing Telemetry Transport (MQTT) v3.1.1}",
    author = "{International Organization for Standardization}",
       url = {https://www.iso.org/standard/69466.html},
      year = {2016},
     month = jun
}

@misc{timescale,
     title = "{PostgreSQL for time-series}",
    author = "{Timescale}",
       url = {https://www.timescale.com},
      year = {2018},
     month = oct
}

@misc{influxdb,
     title = "{InfluxDB: An open-source time series database}",
    author = "{InfluxData}",
       url = {https://www.influxdata.com},
      year = {2013},
     month = sep
}

@misc{grafana,
     title = "{Grafana: The open observability platform}",
    author = "{Grafana Labs}",
       url = {https://grafana.com},
      year = {2014}
}

@misc{twitter,
     title = "{Twitter: A microblogging and social networking service}",
    author = "{Twitter, Inc.}",
       url = {https://twitter.com},
      year = {2006},
     month = mar
}

@misc{slack,
     title = "{Slack: Brings all your communication together}",
    author = "{Slack Technologies}",
       url = {https://slack.com},
      year = {2013},
     month = aug
}

@ARTICLE{2010A&ARv..18..197A,
       author = {{Appourchaux}, T. and {Belkacem}, K. and {Broomhall}, A. -M. and
         {Chaplin}, W.~J. and {Gough}, D.~O. and {Houdek}, G. and {Provost}, J. and
         {Baudin}, F. and {Boumier}, P. and {Elsworth}, Y. and
         {Garc{\'\i}a}, R.~A. and {Andersen}, B.~N. and {Finsterle}, W. and
         {Fr{\"o}hlich}, C. and {Gabriel}, A. and {Grec}, G. and
         {Jim{\'e}nez}, A. and {Kosovichev}, A. and {Sekii}, T. and
         {Toutain}, T. and {Turck-Chi{\`e}ze}, S.},
        title = "{The quest for the solar g modes}",
      journal = {\aapr},
     keywords = {Sun, Theory, Data analysis, g modes, Astrophysics - Solar and Stellar Astrophysics},
         year = 2010,
        month = feb,
       volume = {18},
       number = {1-2},
        pages = {197-277},
          doi = {10.1007/s00159-009-0027-z},
archivePrefix = {arXiv},
       eprint = {0910.0848},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&ARv..18..197A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020PASP..132c4501H,
       author = {{Hale}, S.~J. and {Chaplin}, W.~J. and {Davies}, G.~R. and
         {Elsworth}, Y.~P. and {Howe}, R. and {Pall{\'e}}, P.~L.},
        title = "{Measurement of Atmospheric Scintillation during a Period of Saharan Dust (Calima) at Observatorio del Teide, {Iza\~na}, Tenerife, and the Impact on Photometric Exposure Times}",
      journal = {\pasp},
     keywords = {atmospheric effects},
         year = 2020,
        month = jan,
       volume = {132},
       number = {1009},
          eid = {034501},
        pages = {034501},
          doi = {10.1088/1538-3873/ab6753},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PASP..132c4501H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.441.3009D,
       author = {{Davies}, G.~R. and {Chaplin}, W.~J. and {Elsworth}, Y. and
         {Hale}, S.~J.},
        title = "{BiSON data preparation: a correction for differential extinction and the weighted averaging of contemporaneous data}",
      journal = {\mnras},
     keywords = {methods: data analysis, Sun: helioseismology, Sun: oscillations, Astrophysics - Solar and Stellar Astrophysics},
         year = 2014,
        month = jul,
       volume = {441},
       number = {4},
        pages = {3009-3017},
          doi = {10.1093/mnras/stu803},
archivePrefix = {arXiv},
       eprint = {1405.0160},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.441.3009D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017MNRAS.472.3256L,
       author = {{Lund}, Mikkel N. and {Chaplin}, William J. and {Hale}, Steven J. and
         {Davies}, Guy R. and {Elsworth}, Yvonne P. and {Howe}, Rachel},
        title = "{Spatial incoherence of solar granulation: a global analysis using BiSON 2B data}",
      journal = {\mnras},
     keywords = {asteroseismology, methods: data analysis, Sun: helioseismology, Sun: oscillations, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2017,
        month = dec,
       volume = {472},
       number = {3},
        pages = {3256-3263},
          doi = {10.1093/mnras/stx2177},
archivePrefix = {arXiv},
       eprint = {1709.01329},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.472.3256L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Techreport{bison384,
    Title =        "Fibre-feed tests at {Iza\~na} in 2017~{May}",
    Author =       "Steven J. Hale",
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "BiSON Technical Report Series, Number",
    Number =        384,
    Month =         sep,
    Year =          2017,
    Url = {http://epapers.bham.ac.uk/3135/}}

@Techreport{bison385,
    Title =        "Fibre-feed tests at {Iza\~na} in 2017~{September}",
    Author =       "Steven J. Hale",
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "BiSON Technical Report Series, Number",
    Number =        385,
    Month =         sep,
    Year =          2017,
    Url = {http://epapers.bham.ac.uk/3136/}}

@Techreport{bison389,
    Title =        "Jabba fibre conversion at {Carnarvon} in 2018~{April}",
    Author =       "Steven J. Hale and Eddie Ross",
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "BiSON Technical Report Series, Number",
    Number =        389,
    Month =         jun,
    Year =          2018,
    Url = {http://epapers.bham.ac.uk/3139/}
}

@Techreport{bison390,
    Title =        "Klaus fibre conversion at {Mount~Wilson} in 2018~{June}",
    Author =       "Steven J. Hale",
    Institution =  "High-Resolution Optical-Spectroscopy Group",
    Address =      "University of Birmingham, UK",
    Type =         "BiSON Technical Report Series, Number",
    Number =        390,
    Month =         aug,
    Year =          2018,
    Url = {http://epapers.bham.ac.uk/3140/}
}

@ARTICLE{Sadler2001,
author={Sadler, Philip M.
and Gould, Roy R.
and Leiker, P. Steven
and Antonucci, Paul R. A.
and Kimberk, Robert
and Deutsch, Freeman S.
and Hoffman, Beth
and Dussault, Mary
and Contos, Adam
and Brecher, Kenneth
and French, Linda},
title={{MicroObservatory Net: A Network of Automated Remote Telescopes Dedicated to Educational Use}},
journal={Journal of Science Education and Technology},
year={2001},
month={Mar},
day={01},
volume={10},
number={1},
pages={39-55},
issn={1573-1839},
doi={10.1023/A:1016668526933},
url={https://doi.org/10.1023/A:1016668526933}
}

@INPROCEEDINGS{2011ASPC..443..162G,
       author = {{Gould}, R.~R. and {Sunbury}, S. and {Sienkiewicz}, F. and
         {Deutsch}, F. and {Ibrahim}, A. and {Dussault}, M. and {Krumhansl}, R.},
        title = "{The Other Worlds Project: Students Detect Exoplanets Using the MicroObservatory Online Telescopes}",
    booktitle = {Earth and Space Science: Making Connections in Education and Public Outreach},
         year = 2011,
       editor = {{Jensen}, J.~B. and {Manning}, J.~G. and {Gibbs}, M.~G.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {443},
        month = sep,
        pages = {162},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ASPC..443..162G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017AstRv..13...28G,
       author = {{Gomez}, E.~L. and {Fitzgerald}, M.~T.},
        title = "{Robotic telescopes in education}",
      journal = {The Astronomical Review},
     keywords = {Physics - Physics Education, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2017,
        month = jan,
       volume = {13},
       number = {1},
        pages = {28-68},
          doi = {10.1080/21672857.2017.1303264},
archivePrefix = {arXiv},
       eprint = {1702.04835},
 primaryClass = {physics.ed-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017AstRv..13...28G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Dragomir_2020,
	doi = {10.3847/1538-3881/ab845d},
	url = {https://doi.org/10.3847%2F1538-3881%2Fab845d},
	year = 2020,
	month = apr,
	publisher = {American Astronomical Society},
	volume = {159},
	number = {5},
	pages = {219},
	author = {Diana Dragomir and Mallory Harris and Joshua Pepper and Thomas Barclay and Steven Villanueva and George R. Ricker and Roland Vanderspek and David W. Latham and S. Seager and Joshua N. Winn and Jon M. Jenkins and David R. Ciardi and Gabor Furesz and Christopher E. Henze and Ismael Mireles and Edward H. Morgan and Elisa V. Quintana and Eric B. Ting and Daniel Yahalomi},
	title = {{Securing the Legacy of {TESS} through the Care and Maintenance of {TESS} Planet Ephemerides}},
	journal = {The Astronomical Journal}}
}

@ARTICLE{2020PASP..132e4401Z,
       author = {{Zellem}, Robert T. and {Pearson}, Kyle A. and {Blaser}, Ethan and
         {Fowler}, Martin and {Ciardi}, David R. and {Biferno}, Anya and
         {Massey}, Bob and {Marchis}, Franck and {Baer}, Robert and
         {Ball}, Conley and {Chasin}, Mike and {Conley}, Mike and
         {Dixon}, Scott and {Fletcher}, Elizabeth and {Hernandez}, Saneyda and
         {Nair}, Sujay and {Perian}, Quinn and {Sienkiewicz}, Frank and
         {Tock}, Kal{\'e}e and {Vijayakumar}, Vivek and {Swain}, Mark R. and
         {Roudier}, Gael M. and {Bryden}, Geoffrey and {Conti}, Dennis M. and
         {Hill}, Dolores H. and {Hergenrother}, Carl W. and {Dussault}, Mary and
         {Kane}, Stephen R. and {Fitzgerald}, Michael and {Boyce}, Pat and
         {Peticolas}, Laura and {Gee}, Wilfred and {Cominsky}, Lynn and
         {Zimmerman-Brachman}, Rachel and {Smith}, Denise and
         {Creech-Eakman}, Michelle J. and {Engelke}, John and {Iturralde}, Alexand
        ra and {Dragomir}, Diana and {Jovanovic}, Nemanja and {Lawton}, Brandon and
         {Arbouch}, Emmanuel and {Kuchner}, Marc and {Malvache}, Arnaud},
        title = "{Utilizing Small Telescopes Operated by Citizen Scientists for Transiting Exoplanet Follow-up}",
      journal = {\pasp},
     keywords = {techniques: photometric, surveys, ephemerides, planets and satellites: detection, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = may,
       volume = {132},
       number = {1011},
          eid = {054401},
        pages = {054401},
          doi = {10.1088/1538-3873/ab7ee7},
archivePrefix = {arXiv},
       eprint = {2003.09046},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PASP..132e4401Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
